<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_adde_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="装备添加系统"
                android:textColor="@color/colorFg"
                android:textSize="22dp"/>
            <LinearLayout
                android:id="@+id/ll_adde_name"
                android:layout_below="@id/tv_adde_title"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_adde_name"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_adde_title"
                    android:textSize="16dp"
                    android:hint="请输入装备名字"/>

                <Spinner
                    android:layout_below="@+id/tv_adde_title"
                    android:layout_toRightOf="@+id/et_adde_name"
                    android:id="@+id/spn_adde_color"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_spis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_adde_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_adde_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAlignment="center"/>

                <Spinner
                    android:id="@+id/spn_adde_type2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAlignment="center"/>

                <Spinner
                    android:id="@+id/spn_adde_type3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAlignment="center"/>
            </LinearLayout>
<!-- lv + holy -->

            <TextView
                android:id="@+id/tv_adde_lv"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@id/ll_spis"
                android:textSize="18dp"
                android:text="等级"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_adde_lv"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/ll_spis"
                android:layout_toRightOf="@+id/tv_adde_lv"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="0"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_adde_holy"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/ll_spis"
                android:layout_toLeftOf="@+id/et_adde_holy"
                android:textSize="18dp"
                android:text="神圣伤害"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_adde_holy"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_spis"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="0"
                android:gravity="center"/>

            <!-- cri + miss -->
            <TextView
                android:id="@+id/tv_adde_cri"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@id/tv_adde_lv"
                android:textSize="18dp"
                android:text="暴击率%"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_adde_cri"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_adde_lv"
                android:layout_toRightOf="@+id/tv_adde_lv"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="0"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_adde_miss"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/tv_adde_lv"
                android:layout_toLeftOf="@+id/et_adde_holy"
                android:textSize="18dp"
                android:text="回避率%"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_adde_miss"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_adde_lv"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="0"
                android:gravity="center"/>

            <!-- cri + miss -->
            <TextView
                android:id="@+id/tv_adde_desc"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@id/tv_adde_cri"
                android:textSize="18dp"
                android:text="描述信息"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_adde_desc"
                android:layout_width="240dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_adde_cri"
                android:layout_toRightOf="@+id/tv_adde_desc"
                android:maxLines="1"
                android:textSize="18dp"
                android:hint="0"
                android:gravity="left"/>

            <Button
                android:id="@+id/btn_adde_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_adde_desc"
                android:text="提交"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>